html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
main {
  height: 100vh;
  width: 100%;
  font-family: sans-serif;
  display: flex;
  flex-flow: row;
}
#panel {
  width: 20%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(33, 33, 33, 1);
  color: white;
  box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  text-align: center;
  order: 0;
  margin: 0;
}
h1 {
  text-align: center;
  color: rgba(235, 175, 35, 1);
  text-transform: uppercase;
  word-wrap: break-word;
}
h2 {
  text-align: center;
  color: white;
  word-wrap: break-word;
}
h3 {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
li {
  border-bottom: solid rgba(235, 175, 35, 1) 1px;
  padding: 1em;
}
select {
  width: 80%;
  height: 48px;
}
#map-container {
  height: 100%;
  width: 80%;
  order: 1;
}
#map {
  height: 100%;
  width: 100%;
}
#info-window {
  text-align: center;
  margin: 0;
  max-height: 66%;
  overflow-y: scroll;
}
#info-window img {
  height: auto;
  width: 100%;
}
.infoWindow {
  text-align: center;
  font-weight: bold;
  overflow-x: hidden;
  width: 100%;
  height:auto;
  margin: auto;
  border-top: solid rgba(235, 175, 35, 1) 1px;
  border-bottom: solid rgba(235, 175, 35, 1) 1px;
}

#panel button {
  min-height: 48px;
  min-width: 100%;
  border-radius: 48px;
  background-color: rgba(235, 235, 235, 1);
  padding: 0;
  border: 0;
}

@media screen and (max-width: 550px) {
  main {
    flex-direction: column;

  }
  #map-container {
    width: 100%;
    height: 40%;
    order: 0;
  }
  #panel {
    width: 100%;
    height: 60%;
    order: 2;
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.5);
  }
}